<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="dbbead.exe"/>
    <OBJFILES value="intermediate\dbbead.obj intermediate\bead_form.obj 
      intermediate\patternwidth_form.obj intermediate\assert.obj 
      intermediate\mru.obj intermediate\aboutbox_form.obj 
      intermediate\bead_print.obj intermediate\copy_form.obj 
      intermediate\lang_main.obj intermediate\language.obj 
      intermediate\settings.obj"/>
    <RESFILES value="dbbead.res"/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) bead_form.dfm patternwidth_form.dfm aboutbox_form.dfm 
      copy_form.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="Vcl50.lib"/>
    <SPARELIBS value="Vcl50.lib"/>
    <PACKAGES value="Vcl50.bpi Vclx50.bpi bcbsmp50.bpi Qrpt50.bpi Vcldb50.bpi Vclbde50.bpi 
      ibsmp50.bpi vcldbx50.bpi TeeUI50.bpi TeeDB50.bpi Tee50.bpi TeeQR50.bpi 
      VCLIB50.bpi bcbie50.bpi vclie50.bpi Inetdb50.bpi Inet50.bpi NMFast50.bpi 
      dclocx50.bpi bcb2kaxserver50.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="tlink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="dbbead.cpp"/>
    <INCLUDEPATH value="c:\Programme\Borland\CBuilder5\Projects\;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="c:\Programme\Borland\CBuilder5\Projects\;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-Od -H=C:\Users\damian\temp\vcl50.csm -Hc -Vx -Ve -X- -r- -a8 -5 -b- -k -y 
      -v -vi- -c -tW -tWM"/>
    <PFLAGS value="-N2intermediate -N0intermediate -$Y+ -$W -$O- -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zi"/>
    <LFLAGS value="-Iintermediate -D&quot;&quot; -aa -Tpe -x -Gn -v"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=1
MinorVer=1
Release=0
Build=12
Debug=1
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2055
CodePage=1252

[Version Info Keys]
CompanyName=Brunold Software
FileDescription=DB-BEAD Application
FileVersion=1.1.0.12
InternalName=
LegalCopyright=(c) 2001-2009 Brunold Software, Switzerland, Licensed under the GPL v3
LegalTrademarks=All rights reserved.
OriginalFilename=
ProductName=DB-BEAD
ProductVersion=1
Comments=

[HistoryLists\hlIncludePath]
Count=4
Item0=c:\Programme\Borland\CBuilder5\Projects\;$(BCB)\include;$(BCB)\include\vcl
Item1=E:\Programme\Borland\CBuilder5\Projects\;$(BCB)\include;$(BCB)\include\vcl
Item2=E:\Programme\Borland\CBuilder5\Projects;$(BCB)\include;$(BCB)\include\vcl
Item3=$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=4
Item0=c:\Programme\Borland\CBuilder5\Projects\;$(BCB)\lib\obj;$(BCB)\lib
Item1=E:\Programme\Borland\CBuilder5\Projects\;$(BCB)\lib\obj;$(BCB)\lib
Item2=E:\Programme\Borland\CBuilder5\Projects;$(BCB)\lib\obj;$(BCB)\lib
Item3=$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=3
Item0=_DEBUG
Item1=NDEBUG
Item2=NDEBUG;_DEBUG

[HistoryLists\hlIntOutputDir]
Count=4
Item0=intermediate
Item1=c:\bsoft\proj\dbbead\intermediate
Item2=E:\Programme\Borland\CBuilder5\Projects\intermediate\
Item3=.\intermediate

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>